<!DOCTYPE html>
<html lang="en">

<head>
	<title>Profile</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230118213908">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.simplebar-placeholder {
			background-color: rgba(114, 93, 93, 0) !important;
		}
	</style>
</head>

<body>
	<div class="menu">
		<div class="menu__top">
			<div class="page__block">
				<div class="page__flex">
					<a href="/" class="page__logo"><img src="img/logo.svg" alt="Logotype" class="page__logo-img"></a>
					<img src="img/close.svg" alt="svg" onclick="menu();" class="close">
				</div>
				<p class="page__name">Anastasiia Melnyk</p>
				<p class="page__balance">O <span>USTD</span></p>
				<div class="page__balance-bonus">
					<div class="page__balance-item">
						<p class="page__balance-price">0</p>
						<p class="page__balance-val">Withdrawable</p>
					</div>
					<div class="page__balance-item">
						<p class="page__balance-price">0</p>
						<p class="page__balance-val">Locked by bonus</p>
					</div>
				</div>
				<a href="#" class="page__deposit">Deposit</a>
			</div>
			<nav>
				<ul class="page__menu">
					<li class="page__menu-item"><a href="#" class="page__menu-link page__menu-active"><img src="img/profile__1.svg" alt="Profile" class="page__menu-img"> Profile</a></li>
					<li class="page__menu-item"><a href="#" class="page__menu-link"><img src="img/profile__2.svg" alt="Profile" class="page__menu-img"> Wallet</a></li>
					<li class="page__menu-item"><a href="#" class="page__menu-link"><img src="img/profile__3.svg" alt="Profile" class="page__menu-img"> Game history</a></li>
				</ul>
			</nav>
		</div>
		<div class="menu__bottom">
			<a href="#" class="menu__btn">Back to Casino</a>
			<a href="#" class="menu__btn">Logout</a>
		</div>
	</div>
	<div class="wrapper">
		<main class="page" data-sticky>
			<div class="page__sidebar" data-sticky-item>
				<div class="page__block">
					<a href="/" class="page__logo"><img src="img/logo.svg" alt="Logotype" class="page__logo-img"></a>
					<p class="page__name">Anastasiia Melnyk</p>
					<p class="page__balance">O <span>USTD</span></p>
					<div class="page__balance-bonus">
						<div class="page__balance-item">
							<p class="page__balance-price">0</p>
							<p class="page__balance-val">Withdrawable</p>
						</div>
						<div class="page__balance-item">
							<p class="page__balance-price">0</p>
							<p class="page__balance-val">Locked by bonus</p>
						</div>
					</div>
					<a href="#" class="page__deposit">Deposit</a>
				</div>
				<nav>
					<ul class="page__menu">
						<li class="page__menu-item"><a href="#" class="page__menu-link page__menu-active"><img src="img/profile__1.svg" alt="Profile" class="page__menu-img"> Profile</a></li>
						<li class="page__menu-item"><a href="#" class="page__menu-link"><img src="img/profile__2.svg" alt="Profile" class="page__menu-img"> Wallet</a></li>
						<li class="page__menu-item"><a href="#" class="page__menu-link"><img src="img/profile__3.svg" alt="Profile" class="page__menu-img"> Game history</a></li>
					</ul>
				</nav>
			</div>
			<div class="page__content">
				<div class="page__header">
					<div class="page__header-title">
						<div class="page__header-title"><a href="/" class="page__hidelogo"><img src="img/logo.svg" alt="Logotype" class="page__logo-img"></a>Account</div>
					</div>
					<div class="page__header-block">

						<a href="#" class="page__header-btn">Back to Casino 🎉</a>
						<a href="#" class="page__header-mess"><img src="img/mess.svg" alt="Message" class="page__header-mess-img"></a>
						<a href="#" class="page__header-btn"><img src="img/logout.svg" alt="Logout" class="page__header-logout"> Logout</a>
						<img src="img/burger.svg" alt="Menu" onclick="menu();" class="page__header-burger">
					</div>
				</div>
				<nav>
					<ul class="page__nav">
						<li class="page__nav-item"><a href="#" class="page__nav-link">General</a></li>
						<li class="page__nav-item"><a href="#" class="page__nav-link">Verification</a></li>
						<li class="page__nav-item"><a href="#" class="page__nav-link page__nav-active">Security</a></li>
					</ul>
				</nav>
				<div class="sec__main">
					<div class="sec__main-content">
						<div class="sec__main-title">Security ✈</div>
						<div class="sec__content">
							<form action="" class="sec__form">
								<p class="sec__form-title">Two-Factiry Authentication</p>
								<div class="sec__form-flex">
									<picture><source srcset="img/qr.webp" type="image/webp"><img src="img/qr.png" alt="QR" class="sec__form-img"></picture>
									<p class="sec__form-text">Install a code-generating app such as Google Authenticator or Authy on your phone. Scan the QR code. Enter the received code below.</p>
								</div>
								<input type="text" class="sec__inp" placeholder="Type it here">
							</form>
							<form action="" class="sec__form">
								<p class="sec__form-title">Password Change</p>
								<div class="sec__form-flex">
									<div class="sec__form-group">
										<p class="sec__form-label">Old Password</p>
										<input type="password" class="sec__inp" placeholder="*******" required>
									</div>
									<div class="sec__form-group">
										<p class="sec__form-label">New Password</p>
										<input type="password" class="sec__inp" placeholder="*******" required>
										<button class="form__viewpass" type="button"> </button>
									</div>
									<div class="sec__form-group">
										<p class="sec__form-label">Password confirm </p>
										<input type="password" class="sec__inp" placeholder="*******" required>
										<button class="form__viewpass" type="button"> </button>
									</div>
									<input type="submit" value="Verify" class="sec__btn">
								</div>
							</form>
						</div>
						<div class="sec__table">
							<p class="sec__table-title">Session History</p>
							<div class="sec__table-block">
								<div class="sec__table-flex">
									<p class="sec__table-ip">159.224.117.41</p>
									<p class="sec__table-from">UA</p>
								</div>
								<p class="sec__table-info">Macintosh; Intel Mac OS X 10_15_7 <img src="img/info.svg" data-tippy-content="Тут пишите причину ошибки" alt="Info" class="sec__table-img"></p>
								<p class="sec__table-date">29 Dec 2022, 11:43</p>
								<p class="sec__table-status">Current</p>
							</div>
							<div class="sec__table-block">
								<div class="sec__table-flex">
									<p class="sec__table-ip">159.224.117.41</p>
									<p class="sec__table-from">UA</p>
								</div>
								<p class="sec__table-info">Macintosh; Intel Mac OS X 10_15_7 <img src="img/info.svg" data-tippy-content="Тут пишите причину ошибки" alt="Info" class="sec__table-img"></p>
								<p class="sec__table-date">29 Dec 2022, 11:43</p>
								<p class="sec__table-status">Closed <img src="img/info.svg" data-tippy-content="Тут пишите причину ошибки" alt="Info" class="sec__table-info"></p>
							</div>
							<div class="sec__table-block">
								<div class="sec__table-flex">
									<p class="sec__table-ip">159.224.117.41</p>
									<p class="sec__table-from">UA</p>
								</div>
								<p class="sec__table-info">Macintosh; Intel Mac OS X 10_15_7 <img src="img/info.svg" data-tippy-content="Тут пишите причину ошибки" alt="Info" class="sec__table-img"></p>
								<p class="sec__table-date">29 Dec 2022, 11:43</p>
								<p class="sec__table-status">Closed <img src="img/info.svg" data-tippy-content="Тут пишите причину ошибки" alt="Info" class="sec__table-info"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<input type="hidden" name="" data-datepicker>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230118213908"></script>
	<script>
		function menu() {
			document.querySelector('.menu').classList.toggle('_active');
		}


		var items = document.querySelectorAll('.options__item');

		// [].forEach.call(items, function(item) {
		//   item.addEventListener('click', function() {
		//     if (document.querySelector('.options__item').classList.contains('sssss')){
		//       document.querySelector('.options__item').classList.remove('sssss');

		//     }
		//     item.classList.add('sssss');
		//   });
		// });

		items.forEach((item) => {
			if (item.classList.contains("sssss")) {
				item.classList.toggle('sssss');
			} else {
				item.addEventListener('click', function() {
					item.classList.add('sssss');
				});
			}
		})
	</script>
</body>

</html>